local wk = require("which-key")
local mappings = {
  q = {":q<cr>", "Quit"},
  Q = {":wq<cr>", "Save & Quit"},
  w = {":bdelete<cr>", "Close Buffer"},
  s = {":w<cr>", "Save"},
  E = {":e ~/.config/nvim/<cr>", "Edit config"},
  S = {":so %<cr>", "Source corrent file"},
  t = {
    name = "Telescope",
    c = {":Telescope colorscheme<cr>", "Telescope ColorScheme"},
    b = {":Telescope builtin<cr>", "Telescope Builtins"},
    F = {":Telescope file_browser<cr>", "Telescope File Browser"},
    j = {":Telescope jumplist<cr>", "Telescope Jumplists"},
    m = {":Telescope man_pages<cr>", "Telescope Man Pages"},
    f = {":Telescope find_files<cr>", "Telescope Find Files"},
    r = {":Telescope live_grep<cr>", "Telescope Live Grep"},
    R = {":Telescope registers<cr>", "Telescope Registers"},
    t = {":Telescope treesitter<cr>", "Telescope Treesitter"},
    o = {":Telescope vim_options<cr>", "Telescope Vim Options"},
    l = {
      name = "LSP",
      l = {":Telescope lsp_implementations<cr>", "Telescope Lsp Implementation"},
      d = {":Telescope lsp_definitions<cr>", "Telescope Lsp Definitions"},
      r = {":Telescope lsp_references<cr>", "Telescope Lsp References"},
      t = {":Telescope lsp_type_definitions<cr>", "Telescope Lsp Type Definitions"},
    },
    g = {
      name = "GIT",
      S = {":Telescope git_stash<cr>", "Telescope Git Stashes"},
      s = {":Telescope git_status<cr>", "Telescope Git Status"},
      b = {":Telescope git_branches<cr>", "Telescope Git Branches"},
      c = {":Telescope git_commits<cr>", "Telescope Git Commits"},
      f = {":Telescope git_files<cr>", "Telescope Git Files"},
    },
  },
  l = {
    name = "LSP",
    i = {":LspInfo<cr>", "Connected LBranchesanguage Servers"},
    A = {'<cmd>lua vim.lsp.buf.add_workspace_folder()<CR>', "Add workspace folder"},
    R = {'<cmd>lua vim.lsp.buf.remove_workspace_folder()<CR>', "Remove workspace folder"},
    l = {'<cmd>lua print(vim.inspect(vim.lsp.buf.list_workspace_folders()))<CR>', "List workspace folder"},
    D = {'<cmd>lua vim.lsp.buf.type_definition()<CR>', "Type definition"},
    r = {'<cmd>lua vim.lsp.buf.rename()<CR>', "Rename"},
    a = {'<cmd>lua vim.lsp.buf.code_action()<CR>', "Code actions"},
    e = {'<cmd>lua vim.lsp.diagnostic.show_line_diagnostics()<CR>', "Show line diagnostics"},
    q = {'<cmd>lua vim.lsp.diagnostic.set_loclist()<CR>', "Show loclist"}
  },
  b = {
    name = "BUFFER",
    d = {":bdelete<cr>", "Buffer close"},
    D = {":bdelete!<cr>", "Buffer close forcefully"},
  },
  n = {
    name = "NVIM NERD TREE",
    r = {":NvimTreeRefresh<cr>", "Nvim Tree Refresh"},
    c = {":NvimTreeClose<cr>", "Nvim Tree Close"},
    t = {":NvimTreeToggle<cr>", "Nvim Tree Toggle"},
    o = {":NvimTreeOpen<cr>", "Nvim Tree Open"},
    f = {":NvimTreeFindFile<cr>", "Nvim Tree Find Files"},
    F = {":NvimTreeFocus<cr>", "Nvim Tree Focus"},
  },
}
local opts = {prefix = '<leader>'}
wk.register(mappings, opts)
